NEXTAUTH_URL="http://localhost:3000/api/auth/google/callback"
NEXTAUTH_SECRET="W3BxkXQkzUFhTvc/d9hhFLXj41/KHEQAISFlFxyneUs="
GOOGLE_ID="812268717018-dbgfi1op36gbktd8vfvu3n2hh8tst4c5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MongoDB_URI="mongodb+srv://ecommerce1:FyjhoTuROgI92YrN@cluster0.r4tscvb.mongodb.net/?retryWrites=true&w=majority"
