NEXTAUTH_URL=https://ecommerce1-ljfd.vercel.app/api/auth
NEXTAUTH_SECRET="W3BxkXQkzUFhTvc/d9hhFLXj41/KHEQAISFlFxyneUs="
GOOGLE_ID="812268717018-ruov39l8r7c3ooj5rgu5mp4s4d6dm0bh.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MongoDB_URI="mongodb+srv://ecommerce1:ramzi123@cluster0.r4tscvb.mongodb.net/?retryWrites=true&w=majority"
AZURE_STORAGE_ACCOUNT_NAME="ecommerce21"
AZURE_STORAGE_Account_key="30p1Qzm+NB4X+legvn7OpLBXYJAGy2BJgU7M5SJmHVxfPtraeXfmkehdA9K5Lu42twFGRH976yp++AStX3OTVw=="