NEXTAUTH_URL=https://ecommerce1-ljfd.vercel.app/api/auth
NEXTAUTH_SECRET="W3BxkXQkzUFhTvc/d9hhFLXj41/KHEQAISFlFxyneUs="
GOOGLE_ID="812268717018-dbgfi1op36gbktd8vfvu3n2hh8tst4c5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MongoDB_URI="mongodb+srv://ecommerce1:ramzi123@cluster0.r4tscvb.mongodb.net/?retryWrites=true&w=majority"
AZURE_STORAGE_ACCOUNT_NAME="ecommerce21"
AZURE_STORAGE_Account_key="30p1Qzm+NB4X+legvn7OpLBXYJAGy2BJgU7M5SJmHVxfPtraeXfmkehdA9K5Lu42twFGRH976yp++AStX3OTVw=="